<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Google Maps Store Locator</title>
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="title">store locator</div>
    <div class="search-container">
        <div class="search">
            <input type="text" id="zip-code-input" placeholder="Enter zip">
            <i class="fas fa-search"></i>
        </div>
    </div>

    <div id="map"></div>
    <script src="js/store-data.js"></script>
    <script src="js/index.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYxKNFPoosPKhB89ouy054YOnJeCsefQc&callback=initMap">
        </script>

</body>

</html>